<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>پنل مدیریت</title>
</head>
<body>
    

    <div id="mySlidenav" class="slidenav">
        <p class="logo"><span>T</span>opLearn</p>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-eye"></i></span>
            نمایش وب سایت
        </a>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-home"></i></span>
            داشبورد
        </a>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-ellipsis-h"></i></span>
            منوی بالایی
        </a>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-laptop-house"></i></span>
            خانه
        </a>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-address-card"></i></span>
            درباره ما
        </a>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-book-open"></i></span>
            مقدمه
        </a>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-cogs"></i></span>
            خدمات
        </a>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-user-friends"></i></span>
            تیم
        </a>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-images"></i></span>
            نمونه کارها
        </a>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-comment-alt"></i></span>
            نظرات مشتریان
        </a>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-headset"></i></span>
            سوالات متداول
        </a>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-clipboard-list"></i></span>
            فوتر
        </a>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-users"></i></span>
            کاربران
        </a>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-comment"></i></span>
            نظرات
        </a>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-users"></i></span>
            پیام کاربران
        </a>
        <a href="#" class="icon-a">
            <span class="icon"><i class="fas fa-blog"></i></span>
            بلاگ
        </a>
    </div>


    <div id="main">
        <div class="head">
            <div class="col-div-6">
                <span class="nav">
                    <i class="fas fa-bars"></i>
                </span>
                <span class="nav2">
                    داشبورد
                </span>
            </div>
            <div class="col-div-6">
                <div class="prof-admin">
                    <div class="profile">
                        <p>سلام فرزاد معصومی خوش اومدی , <span>شما مدیر هستید.</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="information">
            <div class="col-div-3">
                <div class="box">
                    <div class="box-icon">
                        <i class="fas fa-clipboard"></i>
                    </div>
                    <div class="box-text">
                        <h4>30</h4>
                        <h3>پست ها</h3>
                    </div>
                </div>
            </div>
            <div class="col-div-3">
                <div class="box">
                    <div class="box-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="box-text">
                        <h4>250</h4>
                        <h3>کاربران</h3>
                    </div>
                </div>
            </div>
            <div class="col-div-3">
                <div class="box">
                    <div class="box-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="box-text">
                        <h4>30</h4>
                        <h3>پروژه ها</h3>
                    </div>
                </div>
            </div>
            <div class="col-div-3">
                <div class="box">
                    <div class="box-icon">
                        <i class="fas fa-comment"></i>
                    </div>
                    <div class="box-text">
                        <h4>600</h4>
                        <h3>کامنت</h3>
                    </div>
                </div>
            </div>
        </div>



        <div class="main-content">
            <div class="main-content-item">
                <div class="old-project">
                    <h2>آخرین پروژه های انجام شده</h2>
                    <table>
                        <tbody>
                            <tr>
                                <th>کارفرما</th>
                                <th>نوع پروژه</td>
                                <th>کشور</td>
                            </tr>
                            <tr>
                                <td>شرکت جهان گستر</td>
                                <td>شرکتی</td>
                                <td>ایران</td>
                            </tr>
                            <tr>
                                <td>پناه جویان</td>
                                <td>شرکتی</td>
                                <td>ایران</td>
                            </tr>
                            <tr>
                                <td>طلافروشی</td>
                                <td>فروشگاهی</td>
                                <td>ایران</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>



    <script src="js/jquery.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</html>